{
    "name": "jinghengdigital",
    "blocks": {
        "/blockchain/polygon": true,
        "/blockchain/polygon/solidity": true,
        "/framework/vanilla": true,
        "/category/access_control/core-contract_runstate": true,
        "/category/access_control/core-contract_access": true,
        "/category/nft/core-custom_nft": true,
        "/category/nft/core-custom_nft/template": "collectible",
        "/category/file_storage/core-ipfs": true,
        "/category/file_storage/core-ipfs/mode": "multiple",
        "/category/collection/core-entity": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "jhToken",
        "/category/asset_value_tracking/core-token/symbol": "jingheng",
        "/category/asset_value_tracking/core-token/decimals": "10",
        "/category/asset_value_tracking/core-token/supply": "0"
    }
}